{
  "name": "home-inventory",
  "version": "0.1.0",
  "description": "",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "clean": "rimraf out/",
    "lint": "eslint **/*.js",
    "lint-fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlapinski/home-inventory.git"
  },
  "author": "Alex Lapinski <contact@alexlapinski.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexlapinski/home-inventory/issues"
  },
  "homepage": "https://github.com/alexlapinski/home-inventory#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^4.0.1",
    "electron-prebuilt-compile": "1.7.5",
    "eslint": "^4.6.1",
    "eslint-plugin-react": "^7.3.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "electron-compile": "^6.4.1"
  },
  "config": {
    "forge": "./config/forge.js"
  },
  "engines": {
    "npm": ">= 5.4.0"
  }
}
